@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
:root{
    --primary-color: #1f9363;
    --secondary-color: #f6f5fe;
    --tertiary-color: #67ae31;
    --quaternary-color: rgba(0, 0, 0, 0.5);
    --quinary-color: rgba(246, 245, 254, 0.5);
    --senary-color: #ebe9fe;
    --septenary-color: #dddffc;
}
::-webkit-scrollbar{
    width: 0px;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute; 
    width: 100%;
    z-index: 99999;
}
.back-arrow{
    position: fixed;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    display: flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    outline: none;
    font-size: 15px;
    bottom: 20px;
    right: 20px;
    z-index: 99999;
}
.fa-chevron-up{
    padding: 20px;
    color: var(--secondary-color);
}
body{
    background-color: var(--secondary-color);
}
.logo{
    width: 150px;
}
.nav-bar a{
    text-decoration: none;
    list-style: none;
    color: var(--secondary-color);
    font-size: 17px;
}
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.loginbtn{
    font-size: 17px;
    font-weight: 400;
    padding: 2px 15px;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    cursor: pointer;
}
.login-link{
    text-decoration: none;
}
.searchbtn{
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px 10px;
    border-radius: 5px;
    background-color: var(--quinary-color);
    color: var(--secondary-color);
    cursor: pointer;
}
.back{
    height: 90vh;
    background-image: url("../images/background.webp");
    background-size: cover;
    position: relative;
    background-position: center;
}
.header-login{
    display: flex;
    gap: 5px;
}
.back-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--secondary-color);
    width: 100%;
    padding: 20px;
}
.back-title{
    font-size: 40px;
    font-weight: 600;
}
.back-text-stars{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-weight: 300;
}
.fa-star{
    font-size: 5px;
}
.back-btns-1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    position: absolute;
    bottom: 6%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}
.back-btn1{
    border: none;
    background-color: var(--quaternary-color);
    padding: 5px 10px;
    border-radius: 50px;
    color: var(--secondary-color);
    cursor: pointer;
}
.back-btn2{
    border: none;
    background-color: var(--primary-color);
    padding: 5px 20px;
    border-radius: 50px;
    color: var(--secondary-color);
    cursor: pointer;
}
.back-btns-2{
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background-color: var(--quaternary-color);
    padding: 10px 10px;
    border-radius: 50px;
}
#numbers{
    background-color: var(--secondary-color);
}
input[type=number]::-webkit-inner-spin-button {
    opacity: 1
}
.mensagem{
    text-align: center;
    width: 70%;
    padding: 10vh 20px;
}
.mensagem-title{
    color: var(--primary-color);
}
.mensagem-text{
    font-size: 30px;
    padding: 10px 0 10px 0;
    font-weight: 600;
}
.mensagem-subtitle{
    font-weight: 300;
    font-size: 17px;
    width: 80%;
    margin: 0 auto;
}
article{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}
.back-btn3:hover{
    background-color: var(--secondary-color);
    color: var(--primary-color);
}
/*cards*/
.card{
    width: 350px;
    height: 470px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
    transition: 0.1s ease;
}
.card:hover .card-img{
    filter: brightness(1);
}
.card:hover{
    transform: scale(1.01);
    box-shadow: rgba(0, 0, 0, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}
.cards-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 20px 0 20px;
    gap: 30px;
}
.card-img{
    width: 350px;
    height: 250px;
    object-fit: cover;
    position: relative;
    filter: brightness(0.6);
    transition: 0.1s ease;
}
.card-img-container{
    position: relative;
}
.card-img-cabecalho{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
    position: absolute;
    z-index: 3;
    width: 350px;
}
.exposicao{
    background-color: var(--tertiary-color);
    color: var(--secondary-color);
    font-weight: 300;
    padding: 2px 5px;
    font-size: 12px;
    border-radius: 5px;
}
.casa-ap{
    background-color:var(--quaternary-color);
    color: var(--secondary-color);
    padding: 2px 5px;
    font-size: 12px;
    border-radius: 5px;
}
.card-img-rodape{
    position: absolute;
    width: 350px;
    z-index: 3;
    bottom: 15px;
    right: 10px;
    display: flex;
    gap: 5px;
    justify-content: right;
}
.card-text{
    padding: 0 10px;
}
#card-img-icons{
    color: var(--secondary-color);
    cursor: pointer;
    background-color: var(--quaternary-color);
    padding: 5px;
    font-size: 15px;
    border-radius: 5px;
    transition: 0.1s ease;
}
#card-img-icons:hover{
    background-color: black;
}
.card-title{
    font-size: 17px;
    font-weight: 600;
    padding: 10px 0 0 0;
}
.card-subtitle{
    font-size: 20px;
    font-weight: 400;
    padding: 0 0 5px 0;
}
.card-subtitle-2{
    font-size: 15px;
    font-weight: 600;
}
.card-subtitle-3{
    font-size: 13px;
    padding: 2px 0;
}
.forniture-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 350px;
    bottom: 5px;
    padding: 0 20px 20px 0;
}
#forniture-icon{
    color: rgba(0, 0, 0, 0.4);
    font-size: 15px;
}
#forniture-label{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.8);
}
.bottom-position-card{
    position: absolute;
    bottom: 10px;
    width: 350px;
    
}
.card-contact-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 20px 0 0px;
    gap: 2px;
}
.card-contact-call{
    flex-grow: 1;
    padding: 5px 0;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.1s ease;
    background-color: transparent;
}
.card-contact-call:hover{
    background-color: var(--primary-color);
    color: #fff;
}
.card-contact-gmail{
    flex-grow: 1;
    padding: 5px 0;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.1s ease;
    background-color: transparent;
}
.card-contact-gmail:hover{
    background-color: var(--primary-color);
    color: var(--secondary-color);
}
.card-contact-zap{
    padding: 5px 10px;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.1s ease;
    background-color: transparent;  
}
.card-contact-zap:hover{
    background-color: var(--primary-color);
    color: var(--secondary-color);
}
.fa-whatsapp{
    font-size: 15px;
}
#mensagem-star{
    color: var(--primary-color);
}
.mensagem-title-starts-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
/*undraw cards*/
.undraw-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
    padding-bottom: 100px;
}
.undraw-card{
    width: 400px;
    height: 450px;
    padding: 0 10px;
}
.undraw-card-img{
    width: 100%;
    height: 200px;
}
.undraw-card-text-container{
    text-align: center;
}
.undraw-card-text{
    padding: 10px 0;
    font-size: 15px;
    font-weight: 300;
}
.undraw-card-title{
    font-size: 20px;
    font-weight: 600;
    padding: 50px 0 0 0;
}
.undraw-card-btn{
    border: none;
    cursor: pointer;
    color: var(--primary-color);
    font-weight: 500;
    background-color: transparent;
}
/*box*/
.box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 80px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    margin-bottom: 100px;
}
.box-text-container{
    padding: 0 50px;
}
.box-text{
    padding: 10px 0 80px 0;
    font-size: 18px;
}
.box-img{
    width: 45%;
    height: 65vh;
    object-fit: cover;
}
.box-title{
    font-size: 30px;
    font-weight: 600;
}
.box-btn{
    border: none;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 18px;
    padding: 5px 30px;
    border-radius: 50px;
    font-weight: 300;
    cursor: pointer;
    transition: 0.1s ease;
}
.box-btn:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;

}
/*bairro cards*/
.bairros-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 0 20px;
    margin-bottom: 100px;
}
.bairro{
    width: 300px;
    height: 450px;
    background-color: black;
    position: relative;
    cursor: pointer;
    transition: 0.1s ease;
}
.bairro:hover .bairro-img{
    filter: brightness(1);
}
.bairro:hover .bairro-infos{
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 5px 100px 5px 10px;
}
.bairro-img{
    width: 300px;
    height: 450px;
    object-fit: cover;
    filter: brightness(0.6);
    transition: 0.1s ease;
}
.bairro-infos{
    position: absolute;
    z-index: 9;
    top: 40px;
    left: 20px;
    color: var(--secondary-color);
    padding: 5px 10px;
    transition: 0.1s ease;
}
.bairro-head{
    font-size: 15px;
    font-weight: 300;
}
.bairro-title{
    font-weight: 600;
    font-size: 30px;
}
.bairro-more{
    color: var(--secondary-color);
    position: absolute;
    z-index: 9;
    bottom: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 280px;
    padding: 0 20px 0 5px;
}
#bairro-diferente{
    margin: 100px 0 0 0;
}
#bairro-diferente3{
    margin: 100px 0 0 0;
}
.cards-container2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px 20px;
    overflow: auto;
    gap: 30px;
    overflow-y: hidden;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}
.cards-container2::-webkit-scrollbar{
    width: 20px;
}
.cards-container2::-webkit-scrollbar-thumb{
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}
.cards-container2::-webkit-scrollbar-thumb:hover{
    background-color: rgba(0, 0, 0, 1);
    transition: 0.1s ease;
}
.cards-container2::-webkit-scrollbar-track{
    background-color: transparent;
}
/*clientes box*/
.box-clientes-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin: 0 0 100px 0;
}
.box-clientes{
    width: 350px;
    height: 300px;
    padding: 20px 30px;
    box-shadow:  rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 10px;
    border-bottom: 4px solid var(--primary-color);
    position: relative;
}
.clientes-fala{
    font-size: 18px;
}
.clientes-imagem{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: cover;
}
.clientes-perfil-container{
    display: flex;
    position: absolute;
    bottom: 20px;
    gap: 10px;
}
.clientes-nome{
    font-size: 15px;
    font-weight: 600;
}
.clientes-perfil{
    font-size: 15px;
    font-weight: 300;
}
/*footer*/
.column-item{
    display: flex;
    align-items: center;
    gap: 10px;
    list-style: none;
    width: 250px;
    flex-wrap: wrap;
}
.footer-column-container{
    display: flex;
    justify-content: center;
    background-color: var(--senary-color);
    padding: 100px 20px;
    flex-wrap: wrap;
    gap: 10%;
}
.column{
    padding: 20px 0;
}
.column-title{
    font-size: 18px;
    font-weight: 600;
}
.column-link{
    font-size: 15px;
}
.column-form{
    background-color: var(--secondary-color);
    border: none;
    outline: none;
    padding: 5px 5px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    border-radius: 2px;
    margin: 10px 0;
}
.column-button{
    padding: 5px 10px;
    border: none;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    cursor: pointer;
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.footer-column-2{
    background-color: var(--septenary-color);
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
    color: var(--quaternary-color);
}
.fa-copyright{
    padding: 0 5px;
}
.social-media{
    display: flex;
    gap: 10px;
    font-size: 20px;
}
.fa-facebook:hover{
    cursor: pointer;
    color: #3b5998;
}
.fa-instagram:hover{
    cursor: pointer;
    color: #e1306c;
}
.fa-linkedin:hover{
    cursor: pointer;
    color: #0077b5;
}
.fa-twitter:hover{
    cursor: pointer;
    color: #1da1f2;
}
.fa-whatsapp:hover{
    cursor: pointer;
    color: #25D366;
}
.fa-youtube:hover{
    cursor: pointer;
    color: #FF0000;
}
.fa-pinterest:hover{
    cursor: pointer;
    color: #e60023;
}
/*scroll reveal*/
.card-1-animation, .card-2-animation, .card-3-animation, .card-4-animation, .box-animation, .bairro-1-animation, .bairro-2-animation, .bairro-3-animation, .bairro-4-animation, .clientes-1-animation, .clientes-2-animation, .clientes-3-animation, .clientes-4-animation{
    visibility: hidden;
}
/*media queries*/
/*Desktop*/
@media screen and (min-width: 1024px){
    header{
        padding: 10px 20px;
    }
    .back-btn3{
        border: none;
        background-color: var(--primary-color);
        padding: 5px 50px;
        border-radius: 50px;
        color: var(--secondary-color);
        cursor: pointer;
    }
    #numbers{
        border: none;
        width: 150px;
        padding: 5px 10px;
        border-radius: 50px;
        outline-color: var(--primary-color);
    }
    #numbers:focus{
        outline-style: solid;
        outline-width: 2px;
    }
    .mensagem{
        text-align: center;
        width: 70%;
        padding: 10vh 20px;
    }
    .mensagem-title{
        color: var(--primary-color);
    }
    .mensagem-text{
        font-size: 30px;
        padding: 10px 0 10px 0;
        font-weight: 600;
    }
    .mensagem-subtitle{
        font-weight: 300;
        font-size: 17px;
        width: 80%;
        margin: 0 auto;
    }
    article{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 20px;
    }
}
/*Tablet*/
@media screen and (min-width: 768px) and (max-width: 1023px){
    header{
        padding: 10px 20px;
    }
    .tablet{
        display: none;
    }
    .back-btn3{
        border: none;
        background-color: var(--primary-color);
        padding: 5px 50px;
        border-radius: 50px;
        color: var(--secondary-color);
        cursor: pointer;
    }
    #numbers{
        border: none;
        width: 150px;
        padding: 5px 10px;
        border-radius: 50px;
        outline-color: var(--primary-color);
    }
    #numbers:focus{
        outline-style: solid;
        outline-width: 2px;
    }
    .mensagem{
        text-align: center;
        width: 70%;
        padding: 10vh 20px;
    }
    .mensagem-title{
        color: var(--primary-color);
    }
    .mensagem-text{
        font-size: 30px;
        padding: 10px 0 10px 0;
        font-weight: 600;
    }
    .mensagem-subtitle{
        font-weight: 300;
        font-size: 17px;
        width: 80%;
        margin: 0 auto;
    }
    article{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 20px;
    }
    .box-container{
        flex-direction: column;
        margin: 0 50px;
    }
    .box-title{
        padding: 50px 0 20px 0;
    }
    .box-img{
        width: 100%;
        padding: 50px 0 0 0;
    }

}
/*Mobile*/
@media screen and (max-width: 767px){
    header{
        padding: 10px 20px;
    }
    .nav-bar{
        display: none;
    }
    .celular{
        display: none;
    }
    #celular{
        display: none;
    }
    .tablet{
        display: none;
    }
    .back-btn3{
        border: none;
        background-color: var(--primary-color);
        padding: 5px 10px;
        border-radius: 50px;
        color: var(--secondary-color);
        cursor: pointer;
    }
    #numbers{
        border: none;
        width: 25vw;
        padding: 5px 10px;
        border-radius: 50px;
        outline-color: var(--primary-color);
    }
    #numbers:focus{
        outline-style: solid;
        outline-width: 2px;
    }
    .mensagem{
        text-align: center;
        width: 100%;
        padding: 10vh 0;
    }
    .mensagem-title{
        color: var(--primary-color);
    }
    .mensagem-text{
        font-size: 30px;
        padding: 10px 0 10px 0;
        font-weight: 600;
    }
    .mensagem-subtitle{
        font-weight: 300;
        font-size: 17px;
        width: 100%;
        margin: 0 auto;
    }
    article{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 20px;
    }
    .box-container{
        flex-direction: column;
        margin: 20px;
    }
    .box-title{
        padding: 50px 0 20px 0;
    }
    .box-img{
        width: 100%;
        padding: 50px 0 0 0;
    }
    .undraw-card-img{
        width: 100%;
        height: 200px;
    }
    .box-clientes{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
}
/*cards media*/

@media screen and (max-width: 1550px){
    #card-diferente{
        display: none;
    }
}
@media screen and (max-width: 1160px){
    #card-diferente2{
        display: none;
    }
}
@media screen and (max-width: 770px){
    #card-diferente3{
        display: none;
    }
}
/*bairros*/

@media screen and (max-width: 1320px){
    #bairro-diferente{
        display: none;
    }
}
@media screen and (max-width: 980px){
    #bairro-diferente2{
        display: none;
    }
}
@media screen and (max-width: 660px){
    #bairro-diferente3{
        display: none;
    }
}
